# Cross-FIS-API-1.0

./: Cross FIS API 1.0.sln
Cross FIS API 1.0/: App.xaml  App.xaml.cs  Cross FIS API 1.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Cross FIS API 1.0/Converters/: NullToVisibilityConverter.cs
Cross FIS API 1.0/Models/: CrossOrder.cs  FinancialInstrument.cs  FisApiModel.cs  FisConnectionConfig.cs
Cross FIS API 1.0/Services/: FisClient.cs  FisMessageEncoder.cs
Cross FIS API 1.0/ViewModels/: CrossOrderViewModel.cs  InstrumentDetailViewModel.cs  MainViewModel.cs
Cross FIS API 1.0/Views/: CrossOrderWindow.xaml  CrossOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
